<!DOCTYPE html>
<!-- <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap" rel="stylesheet"> -->
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Deck of Dreams">
    <meta property="og:description" content="Explore my portfolio, featuring my Deck of Dreams — a tarot deck I designed.">
    <meta property="og:image" content="https://nikoskoutsos.github.io/deck_of_dreams/images/card_back_1.jpg">
    <meta property="og:url" content="https://nikoskoutsos.github.io/deck_of_dreams">
    <meta property="og:type" content="website">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> The Deck of Dreams</title>
    <link rel="icon" href="pale_moon_browser_logo_icon_152969.ico" type="image/x-icon">
    <link rel="preload" href="images/deck-of-dreams.png" as="image">
    <link rel="preload" href="images/photo-1447433553548-2fc162393482.jpg" as="image">    
    <link rel="stylesheet" href="css/style.css">

    <style>
        body {
            position: relative;
            background-image: url("images/photo-1447433553548-2fc162393482.jpg");
            background-size:cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        @media (max-width: 768px) {
            body {
                background-attachment: scroll; /* Prevent jitter on mobile devices */
            }
        }
    </style>
</head>
<body>
    <header>
        <button id="reveal-all" class="text-gradient">Reveal</button>
        <nav>
            <div class="text-gradient">
                <p>Deck of Dreams</p>
            </div>
        </nav>
    </header>
    <main>
        <div class="description-box">
            <p>
                Below you will find my curious Deck of Dreams. The design as well as their description are all curated by me.
                <br><br>
                We are like the Dreamer who dreams and then lives inside the dream.
                <br>
                But who is the Dreamer?
            </p>
        </div>
                <div class="image-gallery">
                    <div class="image-container">
                        <img src="images/anathema_q-min.jpg" alt="Anathema" >
                        <div class="overlay"></div>
                    </div>
                    <div class="image-container">
                            <img src="images/THE SUN-index.jpg" alt="The Sun" >
                            <div class="overlay"></div>
                    </div>
                    <div class="image-container">
                            <img src="images/The Star-min.jpg" alt="The Star" >
                            <div class="overlay"></div>
                        </div>
                    <div class="image-container">
                            <img src="images/the_spider_by_koutsosnikos_df3ag2o-min.jpg" alt="The Spider" >
                            <div class="overlay"></div>
                        </div>
                    <div class="image-container">
                            <img src="images\The Phoenix-min.jpg"  alt="The Phoenix" >
                            <div class="overlay"></div>
                    </div>
                    <div class="image-container">
                            <img src="images\the_end.png" alt="The End" >
                            <div class="overlay"></div>
                    </div>
                    <div class="image-container">
                            <img src="images\goddess-min.jpg" alt="The Goddess" >
                            <div class="overlay"></div>
                    </div>
                    <div class="image-container">
                            <img src="images\the_moon.png" alt="The Moon" >
                            <div class="overlay"></div>
                    </div>
                    <div class="image-container">
                            <img src="images/the horror-min.jpg" alt="The Horror" >
                            <div class="overlay"></div>
                    </div>
                    <div class="image-container">
                        <img src="images/the_guardian.jpg" alt="The Guardian" >
                        <div class="overlay"></div>
                    </div>
                    <div class="image-container">
                        <img src="images/facade-min-index.jpg" alt="The Facade" >
                        <div class="overlay"></div>
                    </div>
                    <div class="image-container">
                        <img src="images/benevolence-min.jpg" alt="Benevolence" >
                        <div class="overlay"></div>
                    </div>
    
                    <div class="image-container">
                        <img src="images/mayura-min.jpg" alt="Mayura" >
                        <div class="overlay"></div>
                    </div>
                    <div class="image-container">
                        <img src="images/The Tempest-min.jpg" alt="The Tempest" >
                        <div class="overlay"></div>
                    </div>
                    <div class="image-container">
                        <img src="images/THE PRIEST-min.jpg" alt="The Priest" >
                        <div class="overlay"></div>
                    </div>
                    <div class="image-container">
                        <img src="images/The Lovers-min.jpg" alt="The Lovers" >
                        <div class="overlay"></div>
                    </div>
                    <div class="image-container">
                        <img src="images/The Emperor-min.jpg" alt="The Emperor" >
                        <div class="overlay"></div>
                    </div>
                    <div class="image-container">
                        <img src="images/THE CURSE-min.jpg" alt="The Curse" >
                        <div class="overlay"></div>
                    </div>
                    <div class="image-container">
                        <img src="images/The Architect-min.jpg" alt="The Architect" >
                        <div class="overlay"></div>
                    </div>
                    <div class="image-container">
                        <img src="images/Oneiros-min.jpg" alt="Oneiros" >
                        <div class="overlay"></div>
                    </div>
                    <div class="image-container">
                        <img src="images/mistake-min.png" alt="Error" >
                        <div class="overlay"></div>
                    </div>
                    <div class="image-container">
                        <img src="images/melancholia_by_koutsosnikos_dfahanh-min.jpg" alt="Melancholia" >
                        <div class="overlay"></div>
                    </div>
                    <div class="image-container">
                        <img src="images/La Llorona-min.jpg" alt="La Llorona" >
                        <div class="overlay"></div>
                    </div>
                    <div class="image-container">
                        <img src="images\khronos.png" alt="Khronos" >
                        <div class="overlay"></div>
                    </div>
                    <div class="image-container">
                        <img src="images/EOS-min.jpg" alt="Eos" >
                        <div class="overlay"></div>
                    </div>
                    <div class="image-container">
                        <img src="images/Arachne-min.jpg" alt="Arachne" >
                        <div class="overlay"></div>
                    </div>
                </div>
    </main>
    <script src="script.js" defer></script>
    <script src="cache.js" defer></script>

</body>
</html>
